<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables and lists</title>
  </head>
  <body>
    <ul type="circle">
      <li>this is my first unordered list</li>
      <li>this is my second unordered list</li>
      <ul>
        <li>Another One</li>
        <li>Another Two</li>
        <li>Another Three</li>
      </ul>

      <li>this is my third unordered list</li>
    </ul>
    <ol type="i">
      <li>this is my first ordered list</li>
      <li>this is my second ordered list</li>
      <li>this is my third ordered list</li>
    </ol>

    <!-- Tablea -->
    <h3>HTML Table</h3>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Employee ID</th>
          <th>Employee Role</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Laiba</td>
          <td>1234</td>
          <td>Programmer</td>
          <td>50,000</td>
        </tr>
        <tr>
          <td>Malaiaka</td>
          <td>5678</td>
          <td>Full Stack Developer</td>
          <td>80,000</td>
        </tr>
        <tr>
          <td>Qirrat</td>
          <td>9012</td>
          <td>Python Expert</td>
          <td>60,000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
